spring.application.name=Fideautos


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Fideautos?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=80

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.Fideautos=DEBUG






#spring.application.name=Fideautos
#spring.datasource.url=jdbc:mysql://localhost:3306/Fideautos
#spring.datasource.username=tu_usuario
#spring.datasource.password=tu_contraseña
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=80





spring.security.user.name=admin
spring.security.user.password=admin123